{
  "name": "electron-app",
  "productName": "企业火",
  "version": "1.0.1",
  "description": "electron im app",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "cross-env NODE_ENV=development electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "build:renderer": "vite build",
    "build": "cross-env NODE_ENV=production npm run build:renderer && electron-forge make",
    "make": "electron-forge make",
    "publish": "cross-env NODE_ENV=production electron-forge publish"
  },
  "author": "MING",
  "license": "MIT",
  "build": {
    "appId": "cn.myum.qiyehuo",
    "productName": "企业火",
    "files": [
      "**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "MING-1993",
        "repo": "im"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/publisher-github": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@yxim/nim-web-sdk": "^9.19.3",
    "dotenv": "^16.4.7",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.3.9",
    "element-plus": "^2.9.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
